{


  "name": "cam",

  "version": "1.0.0",

  "description": "",

  "main": "index.js",

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "dependencies": {

    "@mediapipe/camera_utils": "^0.3.1675466862",

    "@mediapipe/drawing_utils": "^0.3.1675466124",

    "@mediapipe/hands": "^0.4.1675469240",

    "@mediapipe/pose": "^0.5.1675469404",

    "express": "^4.21.2",

    "ws": "^8.18.1"

  }

}

